apiVersion: v1
kind: Secret
metadata:
  name: msvc-user
type: Opaque
data:
  username: "cm9vdA=="
  password: "cm9vdA=="
---
apiVersion: v1
kind: Secret
metadata:
  name: msvc-course
type: Opaque
data:
  username: "cG9zdGdyZXM="
  password: "cG9zdGdyZXM="