apiVersion: v1
kind: Secret
metadata:
  name: msvc-user
type: Opaque
data:
  db_username: cm9vdA== #Base64 encoded
  db_pwd: cm9vdA== #Base64 encoded
---
apiVersion: v1
kind: Secret
metadata:
  name: msvc-course
type: Opaque
data:
  db_username: cG9zdGdyZXM= #Base64 encoded
  db_pwd: cG9zdGdyZXM= #Base64 encoded